# Rename to '.env' and run `source .env` or copy and paste in your shell

export TF_VAR_aws_access_key_id="your_key_here"
export TF_VAR_aws_secret_access_key="your_secret_here"
export TF_VAR_tfc_token="your_tfc_token_here"